C:\Users\Абоба\source\repos\21.11\21.11\bin\Debug\21.11.exe.config
C:\Users\Абоба\source\repos\21.11\21.11\bin\Debug\21.11.exe
C:\Users\Абоба\source\repos\21.11\21.11\bin\Debug\21.11.pdb
C:\Users\Абоба\source\repos\21.11\21.11\bin\Debug\help.dll
C:\Users\Абоба\source\repos\21.11\21.11\bin\Debug\help.pdb
C:\Users\Абоба\source\repos\21.11\21.11\obj\Debug\21.11.csproj.AssemblyReference.cache
C:\Users\Абоба\source\repos\21.11\21.11\obj\Debug\21.11.csproj.SuggestedBindingRedirects.cache
C:\Users\Абоба\source\repos\21.11\21.11\obj\Debug\21.11.csproj.CoreCompileInputs.cache
C:\Users\Абоба\source\repos\21.11\21.11\obj\Debug\21.11.csproj.CopyComplete
C:\Users\Абоба\source\repos\21.11\21.11\obj\Debug\21.11.exe
C:\Users\Абоба\source\repos\21.11\21.11\obj\Debug\21.11.pdb
